#[admin]
#admin main
/adminLogin.do=admin.controller.AdminLoginAction
/adminLoginEnd.do=admin.controller.AdminLoginEndAction
/adminLogout.do=admin.controller.AdminLogoutAction
/admin_index.do=admin.controller.AdminIndexController

#admin; user
/a_memberList.do=member.controller.A_MemberListAction
/a_memberDetail.do=member.controller.A_MemberDetailAction
#/memberDelete.do=member.controller.MemberDeleteAction
#/memberIdleClear.do=member.controller.MemberIdleClearAction
#/memberRecovery.do=member.controller.MemberRecoveryAction


#admin; shopping mall product
# 1) order
/a_orderList.do=product.controller.A_OrderListAction
#/memberInfo.do=myshop.controller.MemberInfoAction
#/deliverStart.do=myshop.controller.DeliverStartAction
#/deliverEnd.do=myshop.controller.DeliverEndAction

# 2) product management
/a_productRegister.do=product.controller.A_ProductRegisterAction
#a_productRegisterEnd.do=product.controller.A_ProductRegisterEndAction
/a_productEdit.do=product.controller.A_ProductEditAction
/a_productList.do=product.controller.A_ProductListAction
/a_productDetail.do=product.controller.A_ProductDetailAction

# 3) etc.
/a_refundList.do=product.controller.A_RefundListAction


#admin; review
/a_reviewList.do=review.controller.A_ReviewListAction
/a_reviewDetail.do=review.controller.A_ReviewDetailAction

#admin; Q&A
/a_qnaList.do=qna.controller.A_QnaListAction
/a_qnaDetail.do=qna.controller.A_QnaDetailAction

#admin; tag generate
/a_categoryTagList.do=product.controller.A_CategoryTagListAction
/a_eventRegister.do=product.controller.A_EventRegisterAction
/a_eventList.do=product.controller.A_EventListAction
/a_eventEdit.do=product.controller.A_EventEditAction




#[store]
#store; main
/index.do=common.controller.IndexController

#store; member
# 1) register
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction

# 2) login
/memberLogin.do=member.controller.LoginAction
/memberLoginEnd.do=member.controller.LoginEndAction
/memberLogout.do=member.controller.LogoutAction
/idFind.do=member.controller.FindUseridAction
/pwdFind.do=member.controller.FindPwdAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/verifyCertification.do=member.controller.VerifyCertificationAction

# 3) member; mypage
/memberInfoMain.do=member.controller.mypage.MemberInfoMainAction
/pwdCheck.do=member.controller.mypage.PwdCheckAction
/memberModify.do=member.controller.mypage.MemberModifyAction
/memberModifiyEnd.do=member.controller.mypage.MemberModifiyEndAction
/couponList.do=member.controller.mypage.CouponListAction
/myReview.do=member.controller.mypage.MyReviewAction


# cart, pick
/cartList.do=order.controller.CartListAction
/myPickList.do=order.controller.MyPickListAction

# order
/orderStart.do=order.controller.OrderStartAction
/orderComplete.do=order.controller.OrderCompleteAction
/orderList.do=order.controller.OrderListAction
/orderDetail.do=order.controller.OrderDetailAction

/refundChange.do=order.controller.RefundChangeAction


#/memberList.do=member.controller.MemberListAction
#/memberEdit.do=member.controller.MemberEditAction
#/memberEditEnd.do=member.controller.MemberEditEndAction
#/memberDetail.do=member.controller.MemberDetailAction

#store; product
/productList.do=product.controller.ProductListAction
/productDetail.do=product.controller.ProductDetailAction

#/prodView.do=product.controller.ProdViewAction
#/mallByCategory.do=product.controller.MallByCategoryAction
#/cartAdd.do=product.controller.CartAddAction
#/cartList.do=product.controller.CartListAction
#/cartEdit.do=product.controller.CartEditAction
#/orderAdd.do=product.controller.OrderAddAction
#/orderList.do=product.controller.OrderListAction




#Map
#/searchStoreMap.do=myshop.controller.SearchStoreMapAction
#/storedetailView.do=myshop.controller.StoredetailViewAction

