#admin main
/adminLogin.do=admin.controller.AdminLoginAction
/adminLoginEnd.do=admin.controller.AdminLoginEndAction
/admin_index.do=admin.controller.AdminIndexController

#admin; user
/a_memberList.do=member.controller.A_MemberListAction
/a_memberDetail.do=member.controller.A_MemberDetailAction

#admin; product
/a_orderList.do=product.controller.A_OrderListAction
/a_productRegister.do=product.controller.A_ProductRegisterAction
/a_productEdit.do=product.controller.A_ProductEditAction
/a_productList.do=product.controller.A_ProductListAction
/a_productDetail.do=product.controller.A_ProductDetailAction
/a_refundList.do=product.controller.A_RefundListAction


#admin; review
/a_reviewList.do=review.controller.A_ReviewListAction
/a_reviewDetail.do=review.controller.A_ReviewDetailAction

#admin; Q&A
/a_qnaList.do=qna.controller.A_QnaListAction
/a_qnaDetail.do=qna.controller.A_QnaDetailAction

#admin; tag generate
/a_categoryTagList.do=product.controller.A_CategoryTagListAction
/a_eventRegister.do=product.controller.A_EventRegisterAction
/a_eventList.do=product.controller.A_EventListAction
/a_eventEdit.do=product.controller.A_EventEditAction

#store; main
/index.do=common.controller.IndexController

#store; product
/productList.do=product.controller.ProductListAction