#[admin]
#admin main
/adminLogin.do=admin.controller.AdminLoginAction
/adminLoginEnd.do=admin.controller.AdminLoginEndAction
/adminLogout.do=admin.controller.AdminLogoutAction
/admin_index.do=admin.controller.AdminIndexController

#admin; user
/a_memberList.do=member.controller.A_MemberListAction
/a_memberListJSON.do=member.controller.A_MemberListJSONAction
/a_memberListPageBarJSON.do=member.controller.A_memberListPageBarJSONAction
/a_memberStatusEdit.do=member.controller.A_memberStatusEditAction
/a_memberDelete.do=member.controller.A_memberDeleteAction

/a_memberDetail.do=member.controller.A_MemberDetailAction
/a_memberEdit.do=member.controller.A_memberEditAction




#admin; shopping mall product
# 1) order
/a_orderList.do=admin.controller.A_OrderListAction 
/a_searchDeliverList.do=admin.controller.A_searchDeliverListAction
/a_goPageDeliverBar.do=admin.controller.A_goPageDeliverBarAction
/a_changePaymentComplete.do=admin.controller.A_ChangePaymentCompleteAction
/a_DeliverStart.do=admin.controller.A_DeliverStartAction
/a_DeliverEnd.do=admin.controller.A_DeliverEndAction
/a_DeliverChange.do=admin.controller.A_DeliverChangeAction
/a_memberInfo.do=admin.controller.A_MemberInfoAction


# 2) product management
/a_productRegister.do=product.controller.admin.A_ProductRegisterAction

/a_productList.do=product.controller.admin.A_ProductListAction
/getSdnameJSON.do=product.controller.admin.A_GetSdnameJSONAction
/a_productListEnd.do=product.controller.admin.A_ProductListEndAction
/a_productListPageBarJSON.do=product.controller.admin.A_ProductListPageBarJSONAction

/a_productDetail.do=product.controller.admin.A_ProductDetailAction

/a_deleteProduct.do=product.controller.admin.A_DeleteProductAction
/a_productEdit.do=product.controller.admin.A_ProductEditAction
/a_productEdit_atImgDel.do=product.controller.admin.A_ProductEdit_atImgDelAction
/a_productEditEnd.do=product.controller.admin.A_ProductEditEndAction

# 3) package management
/a_packageRegister.do=product.controller.admin.A_PackageRegisterAction

/a_packageList.do=product.controller.admin.A_PackageListAction
/a_packageListEnd.do=product.controller.admin.A_PackageListEndAction
/a_packageListPageBarJSON.do=product.controller.admin.A_PackageListPageBarJSONAction

/a_packageDetail.do=product.controller.admin.A_PackageDetailAction

/a_deletePackage.do=product.controller.admin.A_DeletePackageAction
/a_packageEdit.do=product.controller.admin.A_PackageEditAction


#admin; order management


# 4) etc.
/a_refundList.do=product.controller.admin.A_RefundListAction


#admin; review
/a_reviewList.do=review.controller.A_ReviewListAction
/a_reviewDetail.do=review.controller.A_ReviewDetailAction

#admin; Q&A
/a_qnaList.do=qna.controller.A_QnaListAction
/a_qnaDetail.do=qna.controller.A_QnaDetailAction

#admin; tag generate
/a_categoryTagList.do=product.controller.admin.A_CategoryTagListAction
/a_categoryTagListJSON.do=product.controller.admin.A_categoryTagListJSONAction
/a_addCategoryTag.do=product.controller.admin.A_addCategoryTagAction
/a_deleteCategoryTag.do=product.controller.admin.A_deleteCategoryTagAction
/a_modifyCategoryTag.do=product.controller.admin.A_modifyCategoryTagAction

/a_eventRegister.do=product.controller.admin.A_EventRegisterAction
/a_eventList.do=product.controller.admin.A_EventListAction
/a_eventTagListJSON.do=product.controller.admin.A_EventTagListJSONAction
/a_eventAdd.do=product.controller.admin.A_EventAddAction
/a_eventEdit.do=product.controller.admin.A_EventEditAction
/a_deleteEventTag.do=product.controller.admin.A_DeleteEventTagAction



#[store]
#store; main
/index.do=common.controller.IndexController
/indexBestJSON.do=common.controller.IndexBestJSONAction
/indexNEWJSON.do=common.controller.IndexNEWJSONAction

#store; member
# 1) register
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction

# 2) login
/memberLogin.do=member.controller.LoginAction
/memberLoginEnd.do=member.controller.LoginEndAction
/memberLogout.do=member.controller.LogoutAction
/idFind.do=member.controller.FindUseridAction
/pwdFind.do=member.controller.FindPwdAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/verifyCertification.do=member.controller.VerifyCertificationAction

# 3) member; mypage
/memberInfoMain.do=member.controller.mypage.MemberInfoMainAction
/pwdCheck.do=member.controller.mypage.PwdCheckAction
/memberModify.do=member.controller.mypage.MemberModifyAction
/memberModifiyEnd.do=member.controller.mypage.MemberModifiyEndAction
/couponList.do=member.controller.mypage.CouponListAction
/myReview.do=member.controller.mypage.MyReviewAction


# cart, pick
/myPickList.do=order.controller.MyPickListAction

/cart.do=order.controller.CartAction
/ajaxShowCart.do=order.controller.AjaxShowCartAction
/cartEdit.do=order.controller.CartEditAction
/ajaxCartEdit.do=order.controller.AjaxCartEditAction
/ajaxCartDelete.do=order.controller.AjaxCartDeleteAction



# order#store; order
/order.do=order.controller.OrderAction
/orderEnd.do=order.controller.OrderEndAction
/orderPaymentGateway.do=order.controller.OrderPaymentGateway
/orderComplete.do=order.controller.OrderCompleteAction
/orderNoPayment.do=order.controller.OrderNoPaymentAction

/orderList.do=order.controller.OrderListAction
orderCancleJSON.do=order.controller.OrderCancleJSONAction
/orderDetail.do=order.controller.OrderDetailAction

/refundChange.do=order.controller.RefundChangeAction

#store; product
/productList.do=product.controller.ProductListAction
/totalSearchProductList.do=product.controller.TotalSearchProductListAction
/pwordSearchPageBar.do=product.controller.PwordSearchPageBarAction
/wordSearchResult.do=product.controller.WordSearchResultAction

/detailproductList.do=product.controller.DetailproductListAction
/productDetail.do=product.controller.ProductDetailAction

/recommdprodlist.do=product.controller.RecommdprodlistAction
/addproduct.do=product.controller.AddproductAction
/getTotalPrice.do=product.controller.GetTotalPriceAction
/likeAdd.do=product.controller.LikeAddAction 

#store; event
/event.do=event.controller.EventAction
/eventDetail.do=event.controller.EventDetailAction
/eventDetailJSON.do=event.controller.EventDetailJSONAction


#/prodView.do=product.controller.ProdViewAction
#/mallByCategory.do=product.controller.MallByCategoryAction
#/cartAdd.do=product.controller.CartAddAction
#/cartList.do=product.controller.CartListAction
#/cartEdit.do=product.controller.CartEditAction
#/orderAdd.do=product.controller.OrderAddAction
#/orderList.do=product.controller.OrderListAction

#Map
#/searchStoreMap.do=myshop.controller.SearchStoreMapAction
#/storedetailView.do=myshop.controller.StoredetailViewAction

